Autores:
Luiza Silva e Rego, 13831697
Larissa Terto Alvim, 13671765

Para executar em linha de comando:
javac -d bin -cp Junit/hamcrest-core-1.3.jar;Junit/junit-4.13.jar *.java

Para executar os testes em linha de comando:
java -cp bin;Junit/hamcrest-core-1.3.jar;Junit/junit-4.13.jar org.junit.runner.JUnitCore classes.CardTest classes.GameImplTest classes.PieceTest classes.PlayerTest classes.PositionTest classes.SpotTest

Para executar com main (trocar nomes):
java -d bin classes.Main

